[%General]
author=Mathis Paquet
comment=A Cyberpunk inspired theme
x11drag=none
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=3font
composite=true
menu_shadow_depth=6
spread_menuitems=true
spread_header=false
tooltip_shadow_depth=6
splitter_width=7
scroll_width=6
scroll_min_extent=50
scroll_arrows=false
combo_as_lineedit=true
inline_spin_indicators=true
inline_spin_separator=true
slider_width=40
slider_handle_width=16
slider_handle_length=16
check_size=16
toolbar_icon_size=16
dark_titlebar=true
animate_states=true
transient_groove=false
transient_scrollbar=false
blurring=false
button_icon_size=16
click_behavior=0
combo_menu=false
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=true
groupbox_top_label=false
hide_combo_checkboxes=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=2
layout_spacing=2
menu_blur_radius=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
reduce_menu_opacity=10
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
scrollbar_in_view=true
shadowless_popup=true
small_icon_size=16
spin_button_width=16
submenu_delay=250
submenu_overlap=0
toolbutton_style=0
tooltip_blur_radius=0
tooltip_delay=-1
translucent_windows=false
tree_branch_line=false
vertical_spin_indicators=false
center_scrollbar_indicator=true
no_active_tab_separator=true

[GeneralColors]
window.color=#210E15
base.color=#210E15
alt.base.color=#040A10
button.color=#130F1E
light.color=#FF5048
mid.light.color=#FF5048
dark.color=#040A10
mid.color=#FF5048
highlight.color=#FB3048
inactive.highlight.color=#FB3048
text.color=#5DF4FE
window.text.color=#5DF4FE
button.text.color=#5DF4FE
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=#5DF4FE
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
transparent_ktitle_label=true
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=true
noninteger_translucency=false
normal_default_pushbutton=false
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9
interior=true
interior.element=button
indicator.size=9
text.normal.color=#5DF4FE
text.focus.color=#5DF4FE
text.press.color=#5DF4FE
text.toggle.color=#5DF4FE
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#ff0000
text.shadow.alpha=125
text.shadow.depth=1
min_width=0
min_height=0
frame.expansion=20

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
    
[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=0
text.margin.right=0
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.top=10
frame.bottom=10
frame.left10
frame.right=10
text.press.color=#5DF4FE
text.toggle.color=#5DF4FE
min_width=+2
min_height=2.0font

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=9

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1 
frame.right=1
text.normal.color=#5DF4FE
text.focus.color=#D1C5C0
text.press.color=#D1C5C0
text.toggle.color=#D1C5C0
frame.expansion=0
text.margin=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.iconspacing=4

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=toolbar
interior=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=7 
frame.bottom=7  
frame.left=7    
frame.right=7   

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.normal.color=white
text.bold=true
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7

[ItemView]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.element=itemview
interior.element=itemview
text.normal.color=#5DF4FE
text.focus.color=#5DF4FE
text.press.color=#5DF4FE
text.toggle.color=#5DF4FE
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=26

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=15

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
indicator.element=grip
indicator.size=5

[ScrollbarTransientSlider]
frame=true
frame.element=ss
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=#5DF4FE
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.bold=true
text.italic=true

[ComboBox]
inherits=LineEdit

[Menu]
inherits=PanelButtonCommand
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10
frame.element=menu
interior.element=menu
text.margin=10

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=10
frame.bottom=10
frame.left10
frame.right=10

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false

[Focus]
frame=false
