[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=30,28,44
DecorationFocus=185,85,59
DecorationHover=254,117,81
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=57,127,161
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=255,0,0
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Header]
DecorationHover=85,255,0

[Colors:Selection]
BackgroundAlternate=85,255,127
BackgroundNormal=254,117,81
DecorationFocus=71,70,82
DecorationHover=59,55,73
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=57,127,161
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=71,70,82
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=57,127,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=30,28,44
BackgroundNormal=28,26,40
DecorationFocus=254,117,81
DecorationHover=102,101,118
ForegroundActive=255,170,255
ForegroundInactive=127,140,141
ForegroundLink=57,127,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=30,28,44
DecorationFocus=71,70,82
DecorationHover=59,55,73
ForegroundActive=255,187,255
ForegroundInactive=208,202,225
ForegroundLink=57,127,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,248,248
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=BreezeClassic
Name=Nostrum
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=59,55,73
inactiveBlend=75,71,67
inactiveForeground=189,195,199
