[General]
ActiveFocusedTabColor=78,78,78
ActiveTextColor=7,13,25
ActiveUnfocusedTabColor=120,120,120
TitleAlignment=Left
TitleVerticalAlignment=Center
UseTextShadow=false
InactiveFocusedTabColor=120,120,120
InactiveTextColor=7,13,25
ActiveTextShadowColor=255,255,255
InactiveTextShadowColor=255,255,255
InactiveUnfocusedTabColor=120,120,120
TextShadowOffsetX=0
TextShadowOffsetY=1
LeftButtons=XIA
Shadow=true
Animation=1

[Layout]
BorderLeft=1
BorderRight=1
BorderBottom=1
TitleEdgeTop=5
TitleEdgeBottom=5
TitleEdgeLeft=20
TitleEdgeRight=5
TitleBorderLeft=8
TitleBorderRight=0
TitleHeight=15
ButtonWidth=16
ButtonHeight=16
ButtonSpacing=5
ButtonMarginTop=0
ButtonMarginLeft=0
ExplicitButtonSpacer=0
PaddingTop=13
PaddingBottom=12
PaddingRight=12
PaddingLeft=12
TitleEdgeTopMaximized=5
TitleEdgeBottomMaximized=5
TitleEdgeLeftMaximized=5
TitleEdgeRightMaximized=5
