[Background]
Color=33,14,21

[BackgroundFaint]
Color=33,14,21

[BackgroundIntense]
Color=33,14,21

[Color0]
Color=32,13,20

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=255,255,255

[Color1]
Color=251,48,72

[Color1Faint]
Color=251,48,72

[Color1Intense]
Color=251,48,72

[Color2]
Color=26,197,176

[Color2Faint]
Color=26,197,176

[Color2Intense]
Color=26,197,176

[Color3]
Color=253,245,0

[Color3Faint]
Color=253,245,0

[Color3Intense]
Color=253,245,0

[Color4]
Color=147,112,219

[Color4Faint]
Color=147,112,219

[Color4Intense]
Color=147,112,219

[Color5]
Color=203,29,205

[Color5Faint]
Color=203,29,205

[Color5Intense]
Color=203,29,205

[Color6]
Color=255,80,72

[Color6Faint]
Color=255,80,72

[Color6Intense]
Color=255,80,72

[Color7]
Color=40,199,117

[Color7Faint]
Color=40,199,117

[Color7Intense]
Color=40,199,117

[Foreground]
Color=93,244,254

[ForegroundFaint]
Color=93,244,254

[ForegroundIntense]
Color=93,244,254

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Daemon-2.0
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
